Import of libraries for exploration

In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns

Upload csv files for exploration: Test.csv
Here is some narrative

"The dataset describes 6476 rows of up-to-date information on tourist expenditure collected by the National Bureau of Statistics (NBS) in Tanzania.The dataset was collected to gain a better understanding of the status of the tourism sector and provide an instrument that will enable sector growth.

Your goal is to accurately predict tourist expenditure when visiting Tanzania.

The majority of the visitors under the age group of:
** 25-44 came for business (18.5%) OR leisure and holidays (53.2%), which is consistent with the fact that they are economically more productive. 
** 45-64 were more prominent in holiday making and visiting friends and relatives. 
** 18-24 came for leisure and holidays (55.3%) OR volunteering (13.7%). 
** 65 and above came for leisure and holidays (80.9%) and visiting friends and relatives (9.5%)"

All columns:

['ID',
 'country',
 'age_group',
 'travel_with',
 'total_female',
 'total_male',
 'purpose',
 'main_activity',
 'info_source',
 'tour_arrangement',
 'package_transport_int',
 'package_accomodation',
 'package_food',
 'package_transport_tz',
 'package_sightseeing',
 'package_guided_tour',
 'package_insurance',
 'night_mainland',
 'night_zanzibar',
 'payment_mode',
 'first_trip_tz',
 'most_impressing',
 'total_cost']

Upload Train set

In [5]:
df = pd.read_csv('data/Train.csv')

Let us reverse for better reading

In [6]:
df.head().T

,0,1,2,3,4
ID,tour_0,tour_10,tour_1000,tour_1002,tour_1004
country,SWIZERLAND,UNITED KINGDOM,UNITED KINGDOM,UNITED KINGDOM,CHINA
age_group,45-64,25-44,25-44,25-44,1-24
travel_with,Friends/Relatives,NaN,Alone,Spouse,NaN
total_female,1.0,1.0,0.0,1.0,1.0
total_male,1.0,0.0,1.0,1.0,0.0
purpose,Leisure and Holidays,Leisure and Holidays,Visiting Friends and Relatives,Leisure and Holidays,Leisure and Holidays
main_activity,Wildlife tourism,Cultural tourism,Cultural tourism,Wildlife tourism,Wildlife tourism
info_source,"Friends, relatives",others,"Friends, relatives","Travel, agent, tour operator","Travel, agent, tour operator"
tour_arrangement,Independent,Independent,Independent,Package Tour,Independent
package_transport_int,No,No,No,No,No
package_accomodation,No,No,No,Yes,No
package_food,No,No,No,Yes,No
package_transport_tz,No,No,No,Yes,No
package_sightseeing,No,No,No,Yes,No
package_guided_tour,No,No,No,Yes,No
package_insurance,No,No,No,No,No
night_mainland,13.0,14.0,1.0,11.0,7.0
night_zanzibar,0.0,7.0,31.0,0.0,4.0
payment_mode,Cash,Cash,Cash,Cash,Cash
first_trip_tz,No,Yes,No,Yes,Yes
most_impressing,Friendly People,"Wonderful Country, Landscape, Nature",Excellent Experience,Friendly People,No comments
total_cost,674602.5,3214906.5,3315000.0,7790250.0,1657500.0

In [7]:
result = df.query('travel_with.isna()')
result

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
5,tour_1005,UNITED KINGDOM,25-44,NaN,0.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,No,Yes,Yes,No,9.0,3.0,Cash,Yes,Wildlife,120950.0
17,tour_1022,MYANMAR,25-44,NaN,1.0,0.0,Meetings and Conference,Wildlife tourism,"Radio, TV, Web",Independent,...,No,No,No,No,5.0,0.0,Cash,Yes,Friendly People,331500.0
19,tour_1026,KENYA,25-44,NaN,1.0,0.0,Business,Mountain climbing,"Friends, relatives",Independent,...,No,No,No,No,4.0,0.0,Cash,No,Friendly People,377520.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4783,tour_969,UNITED STATES OF AMERICA,25-44,NaN,1.0,0.0,Meetings and Conference,Mountain climbing,"Radio, TV, Web",Independent,...,No,No,No,No,3.0,0.0,Credit Card,No,NaN,497250.0
4788,tour_975,KENYA,25-44,NaN,0.0,1.0,Meetings and Conference,Wildlife tourism,"Friends, relatives",Package Tour,...,No,No,No,No,6.0,0.0,Cash,No,Friendly People,1657500.0
4791,tour_979,GERMANY,25-44,NaN,1.0,0.0,Scientific and Academic,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,47.0,7.0,Credit Card,Yes,"Wonderful Country, Landscape, Nature",4538660.0
4798,tour_985,SWEDEN,45-64,NaN,1.0,0.0,Business,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,0.0,Cash,No,No comments,1657500.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7

In [8]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
ID,tour_0,tour_10,tour_1000,tour_1002,tour_1004,tour_1005,tour_1007,tour_1008,tour_101,tour_1011
country,SWIZERLAND,UNITED KINGDOM,UNITED KINGDOM,UNITED KINGDOM,CHINA,UNITED KINGDOM,SOUTH AFRICA,UNITED STATES OF AMERICA,NIGERIA,INDIA
age_group,45-64,25-44,25-44,25-44,1-24,25-44,45-64,45-64,25-44,25-44
travel_with,Friends/Relatives,NaN,Alone,Spouse,NaN,NaN,Alone,Friends/Relatives,Alone,Alone
total_female,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
total_male,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
purpose,Leisure and Holidays,Leisure and Holidays,Visiting Friends and Relatives,Leisure and Holidays,Leisure and Holidays,Leisure and Holidays,Business,Leisure and Holidays,Leisure and Holidays,Business
main_activity,Wildlife tourism,Cultural tourism,Cultural tourism,Wildlife tourism,Wildlife tourism,Wildlife tourism,Mountain climbing,Wildlife tourism,Cultural tourism,Wildlife tourism
info_source,"Friends, relatives",others,"Friends, relatives","Travel, agent, tour operator","Travel, agent, tour operator","Travel, agent, tour operator","Friends, relatives","Travel, agent, tour operator","Travel, agent, tour operator","Travel, agent, tour operator"
tour_arrangement,Independent,Independent,Independent,Package Tour,Independent,Package Tour,Independent,Package Tour,Independent,Independent
package_transport_int,No,No,No,No,No,No,No,Yes,No,No
package_accomodation,No,No,No,Yes,No,No,No,Yes,No,No
package_food,No,No,No,Yes,No,No,No,Yes,No,No
package_transport_tz,No,No,No,Yes,No,No,No,Yes,No,No
package_sightseeing,No,No,No,Yes,No,Yes,No,Yes,No,No
package_guided_tour,No,No,No,Yes,No,Yes,No,Yes,No,No
package_insurance,No,No,No,No,No,No,No,Yes,No,No
night_mainland,13.0,14.0,1.0,11.0,7.0,9.0,9.0,10.0,4.0,5.0
night_zanzibar,0.0,7.0,31.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0
payment_mode,Cash,Cash,Cash,Cash,Cash,Cash,Cash,Cash,Cash,Credit Card
first_trip_tz,No,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
most_impressing,Friendly People,"Wonderful Country, Landscape, Nature",Excellent Experience,Friendly People,No comments,Wildlife,Friendly People,Friendly People,NaN,Friendly People
total_cost,674602.5,3214906.5,3315000.0,7790250.0,1657500.0,120950.0,466140.0,3480750.0,994500.0,2486250.0

In [9]:
cols = list(df)
cols = df.columns.values.tolist()
cols

['ID',
 'country',
 'age_group',
 'travel_with',
 'total_female',
 'total_male',
 'purpose',
 'main_activity',
 'info_source',
 'tour_arrangement',
 'package_transport_int',
 'package_accomodation',
 'package_food',
 'package_transport_tz',
 'package_sightseeing',
 'package_guided_tour',
 'package_insurance',
 'night_mainland',
 'night_zanzibar',
 'payment_mode',
 'first_trip_tz',
 'most_impressing',
 'total_cost']

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4806 non-null   float64
 5   total_male             4804 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [11]:
df.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

In [12]:
df.isnull().values.any()

True

In [13]:
df.isnull().values.sum()

1435

In [14]:
df['travel_with'].isnull().sum()

1114

In [15]:
df['most_impressing'].isnull().sum()

313

In [16]:
df['total_female'].isnull().sum()

3

In [17]:
df['total_male'].isnull().sum()

5

Data cleaning and feature engineering

Making a copy of dataframe

In [18]:
df_p = df.copy()
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

Removing "Travellers Cheque" adding "Other" instead

In [19]:
df_p['payment_mode'] = df_p['payment_mode'].replace('Travellers Cheque', 'Other', regex=True)
df_p['payment_mode'].value_counts()

payment_mode
Cash           4172
Credit Card     622
Other            15
Name: count, dtype: int64

Changing tapes of total_male(female) + adding new column

In [20]:
df_p['total_female'] = df_p['total_female'].fillna(df_p['total_female'].value_counts().argmax())
df_p['total_male'] = df_p['total_male'].fillna(df_p['total_male'].value_counts().argmax())
index_values = df_p[(df_p["total_male"] == 'NaN') | (df_p["total_female"] == 'NaN')].index
df_p.drop(index_values, inplace=True)
df_p = df_p.astype({"total_female": int, "total_male": int})
df_p['group_size'] = df_p['total_female'] + df_p['total_male']
df_p['group_size']

0       2
1       1
2       1
3       2
4       1
       ..
4804    1
4805    2
4806    1
4807    2
4808    2
Name: group_size, Length: 4809, dtype: int64

remove "tour_", we agreed not to use this column for train data set

In [21]:
#df_p['ID'] = df_p['ID']
df_p['ID'] = df_p['ID'].replace('[a-zA-Z_]', '', regex=True)

In [22]:
display(df_p['ID'].duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
4804    False
4805    False
4806    False
4807    False
4808    False
Name: ID, Length: 4809, dtype: bool

In [23]:
dummies = pd.get_dummies(df_p["travel_with"], prefix = "dummy")
dummies = dummies.astype(int)
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)

# Display the updated DataFrame
dummies.head()

,dummy_Alone,dummy_Children,dummy_Friends/Relatives,dummy_Spouse,dummy_Spouse and Children
0,0,0,1,0,0
1,0,0,0,0,0
2,1,0,0,0,0
3,0,0,0,1,0
4,0,0,0,0,0

We have duplicates and typos on the list of countries let is removed it before transforming to numerical values

In [24]:
df_p['country'] = df_p['country'].replace('DRC', 'CONGO', regex=True)
df_p['country'] = df_p['country'].replace('MALT', 'MALTA', regex=True)
df_p['country'] = df_p['country'].replace('BURGARIA', 'BULGARIA', regex=True)
df_p['country'] = df_p['country'].replace('UAE', 'UNITED ARAB EMIRATES', regex=True)
df_p['country'] = df_p['country'].replace('UKRAIN', 'UKRAINE', regex=True)

In [25]:
dummies = pd.get_dummies(df_p["country"], prefix = "dummy")
dummies = dummies.astype(int)
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)

# Display the updated DataFrame
dummies.head()

,dummy_ALGERIA,dummy_ANGOLA,dummy_ARGENTINA,dummy_AUSTRALIA,dummy_AUSTRIA,dummy_BELGIUM,dummy_BERMUDA,dummy_BRAZIL,dummy_BULGARIA,dummy_BURUNDI,...,dummy_TURKEY,dummy_UGANDA,dummy_UKRAINE,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
df_p.head().T

,0,1,2,3,4
ID,0,10,1000,1002,1004
country,SWIZERLAND,UNITED KINGDOM,UNITED KINGDOM,UNITED KINGDOM,CHINA
age_group,45-64,25-44,25-44,25-44,1-24
travel_with,Friends/Relatives,NaN,Alone,Spouse,NaN
total_female,1,1,0,1,1
...,...,...,...,...,...
dummy_UNITED STATES OF AMERICA,0,0,0,0,0
dummy_URUGUAY,0,0,0,0,0
dummy_YEMEN,0,0,0,0,0
dummy_ZAMBIA,0,0,0,0,0
dummy_ZIMBABWE,0,0,0,0,0

Transforming age groups to numerical

In [27]:
df_p = df_p.astype({"age_group": str})
df_p['age_group'] = df_p['age_group'].replace(['1-24', '25-44', '45-64', '65+'],[1, 2, 3, 4])
df_p = df_p.astype({"age_group": int})

In [28]:
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,dummy_TURKEY,dummy_UGANDA,dummy_UKRAINE,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,0,0,0,0,0,0,0,0,0,0
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,0,0,0,0,1,0,0,0,0,0
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,0,0,0,0,1,0,0,0,0,0
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,0,0,1,0,0,0,0,0
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,0,0

In [29]:
dummies = pd.get_dummies(df_p['tour_arrangement'], prefix = 'dummy')
 
# Concatenate the dummies DataFrame with the original DataFrame
dummies = dummies.astype(int)
df_p = pd.concat([df_p, dummies], axis=1)
df_p

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,dummy_UKRAINE,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,0,0,0,0,0,0,0,0,1,0
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,0,0,1,0,0,0,0,0,1,0
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,0,0,1,0,0,0,0,0,1,0
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,1,0,0,0,0,0,0,1
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,0,1,0,0,0,0,0,0,1,0
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,0,1,0,0,0,0,0,1
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,0,0,0,0,0,0,0,0,1,0
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,1,0
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,1,0,0,0,0,0,0,1

In [30]:
df_p = df_p.astype({"package_food": str})
df_p['package_food'] = df_p['package_food'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({"package_food": int})

In [31]:
df_p = df_p.astype({'first_trip_tz': str})
df_p['first_trip_tz'] = df_p['first_trip_tz'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'first_trip_tz': int})

In [32]:
df_p = df_p.astype({'package_accomodation': str})
df_p['package_accomodation'] = df_p['package_accomodation'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'package_accomodation': int})

In [33]:
df_p = df_p.astype({'package_transport_tz': str})
df_p['package_transport_tz'] = df_p['package_transport_tz'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'package_transport_tz': int})

In [34]:
df_p = df_p.astype({'package_sightseeing': str})
df_p['package_sightseeing'] = df_p['package_sightseeing'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'package_sightseeing': int})

In [35]:
df_p = df_p.astype({'package_transport_int': str})
df_p['package_transport_int'] = df_p['package_transport_int'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'package_transport_int': int})

In [36]:
df_p = df_p.astype({'package_guided_tour': str})
df_p['package_guided_tour'] = df_p['package_guided_tour'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'package_guided_tour': int})

In [37]:
df_p = df_p.astype({'package_insurance': str})
df_p['package_insurance'] = df_p['package_insurance'].replace(['Yes', 'No'],[1,0])
df_p = df_p.astype({'package_insurance': int})

In [38]:
dummies = pd.get_dummies(df_p["main_activity"], prefix = "dummy").astype(int)
# Concatenate the dummies DataFrame with the original DataFrame
df_p1 = pd.concat([df_p, dummies], axis=1)

# Display the updated DataFrame
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,dummy_UKRAINE,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,0,0,0,0,0,0,0,0,1,0
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,0,0,1,0,0,0,0,0,1,0
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,0,0,1,0,0,0,0,0,1,0
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,1,0,0,0,0,0,0,1
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,1,0

In [39]:
dummies = pd.get_dummies(df_p['travel_with'], prefix = "dummy").astype(int)
# Concatenate the dummies DataFrame with the original DataFrame
df_p1 = pd.concat([df_p, dummies], axis=1)

# Display the updated DataFrame
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,dummy_UKRAINE,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,0,0,0,0,0,0,0,0,1,0
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,0,0,1,0,0,0,0,0,1,0
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,0,0,1,0,0,0,0,0,1,0
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,1,0,0,0,0,0,0,1
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,1,0

In [40]:
#cat_feats = ['purpose', 'country', 'payment_mode', 'tour_arrangement', 'info_source', 'main]
#dummies = dummies.astype(int)
#df_p = pd.get_dummies(df_p, columns=cat_feats, prefix = 'dummy')
#df_p = pd.concat([df_p, dummies], axis=1)

df_p

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,dummy_UKRAINE,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,0,0,0,0,0,0,0,0,1,0
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,0,0,1,0,0,0,0,0,1,0
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,0,0,1,0,0,0,0,0,1,0
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,1,0,0,0,0,0,0,1
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,0,1,0,0,0,0,0,0,1,0
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,0,1,0,0,0,0,0,1
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,0,0,0,0,0,0,0,0,1,0
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,0,0,0,1,0
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,0,0,1,0,0,0,0,0,0,1

In [41]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Columns: 134 entries, ID to dummy_Package Tour
dtypes: float64(3), int64(122), object(9)
memory usage: 4.9+ MB

Total Nights Stay

In [42]:
df_p['night_zanzibar'] = df_p['night_zanzibar'].astype(int)
df_p['night_mainland'] = df_p['night_mainland'].astype(float)
df_p['night_mainland'] = df_p['night_mainland'].astype(int)

In [43]:
# Sum up 'night_zanzibar' and 'night_mainland' and store it in a new column 'total_stay'
df_p['total_stay'] = df_p['night_zanzibar'] + df_p['night_mainland']

In [44]:
df_p['total_stay']

0       13
1       21
2       32
3       11
4       11
        ..
4804     2
4805    11
4806    10
4807     5
4808    11
Name: total_stay, Length: 4809, dtype: int64

In [45]:
df_p['group_size']

0       2
1       1
2       1
3       2
4       1
       ..
4804    1
4805    2
4806    1
4807    2
4808    2
Name: group_size, Length: 4809, dtype: int64

In [46]:
df_p.drop(['ID','travel_with','purpose','main_activity','info_source','tour_arrangement','payment_mode','most_impressing'], axis=1, inplace = True)
df_p.drop(['country'], axis=1, inplace = True)
df_p

,age_group,total_female,total_male,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,...,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour,total_stay
0,3,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,13
1,2,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,21
2,2,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,32
3,2,1,1,0,1,1,1,1,1,0,...,0,1,0,0,0,0,0,0,1,11
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,3,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,2
4805,2,1,1,1,1,1,1,1,1,1,...,0,0,1,0,0,0,0,0,1,11
4806,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,10
4807,2,1,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,5
4808,2,1,1,1,1,1,1,1,1,0,...,0,1,0,0,0,0,0,0,1,11

In [47]:
df_p.head()

,age_group,total_female,total_male,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,...,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour,total_stay
0,3,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,13
1,2,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,21
2,2,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,32
3,2,1,1,0,1,1,1,1,1,0,...,0,1,0,0,0,0,0,0,1,11
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,11

# Start Modeling

In [104]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import FunctionTransformer
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

RSEED = 42

In [67]:


X_train = df_p.drop(columns = ['total_cost'], axis = 1)
y_train = df_p['total_cost']


X_train.head()

,age_group,total_female,total_male,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,...,dummy_UNITED ARAB EMIRATES,dummy_UNITED KINGDOM,dummy_UNITED STATES OF AMERICA,dummy_URUGUAY,dummy_YEMEN,dummy_ZAMBIA,dummy_ZIMBABWE,dummy_Independent,dummy_Package Tour,total_stay
0,3,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,13
1,2,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,21
2,2,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,32
3,2,1,1,0,1,1,1,1,1,0,...,0,1,0,0,0,0,0,0,1,11
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,11

In [68]:

# baseline model 

lin_reg  = LinearRegression().fit(X_train, y_train)

In [102]:

# Evaluation of the baseline regression model on the training set
y_train_pred = lin_reg.predict(X_train)

train_mae = mean_absolute_error(y_train, y_train_pred)
train_mse = mean_squared_error(y_train, y_train_pred)
train_rmse = mean_squared_error(y_train, y_train_pred, squared=False)  
train_r2 = r2_score(y_train, y_train_pred)

print("Training Mean Absolute Error: {:.2f}".format(train_mae))
print("Training Mean Squared Error: {:.2f}".format(train_mse))
print("Training Root Mean Squared Error: {:.2f}".format(train_rmse))
print("Training R-squared: {:.2f}".format(train_r2))

Training Mean Absolute Error: 5687597.93
Training Mean Squared Error: 93021353361485.42
Training Root Mean Squared Error: 9644757.82
Training R-squared: 0.38

In [ ]:

# # Evaluation of the regression model on the test set
# y_pred = lin_reg.predict(X_test)

# mae = mean_absolute_error(y_test, y_pred)
# mse = mean_squared_error(y_test, y_pred)
# rmse = mean_squared_error(y_test, y_pred, squared=False)  
# r2 = r2_score(y_test, y_pred)

# print("Mean Absolute Error: {:.2f}".format(mae))
# print("Mean Squared Error: {:.2f}".format(mse))
# print("Root Mean Squared Error: {:.2f}".format(rmse))
# print("R-squared: {:.2f}".format(r2))

# # Print best scores and parameters
# # print('Best score lin regression:\n{:.2f}'.format(linreg_grid_search.best_score_))
# # print("Best parameters lin regression:\n{}".format(linreg_grid_search.best_params_))

In [70]:
LinearRegression().get_params()

{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'positive': False}

In [71]:


# num_pipeline = Pipeline([
#     ('num_scaler', StandardScaler())
# ])

# preprocessor = ColumnTransformer([
#     ('num_processor', num_pipeline, ['total_male','total_female','night_mainland','night_zanzibar','group_size','total_nights'])
# ])

# preprocessor

ColumnTransformer(transformers=[('num_processor',
                                 Pipeline(steps=[('num_scaler',
                                                  StandardScaler())]),
                                 ['total_male', 'total_female',
                                  'night_mainland', 'night_zanzibar',
                                  'group_size', 'total_nights'])])

In [88]:
# Pipeline

num_pipeline = Pipeline([
    ('num_scaler', StandardScaler())
])

# define preprocessor variables (with or without scaling)
preprocessor_with_scaler = Pipeline([
    ('num_scaler', StandardScaler()),['total_male','total_female','night_mainland','night_zanzibar','group_size','total_nights']
])
preprocessor_without_scaler = Pipeline([
    ('identity_transform', FunctionTransformer(func=lambda x: x))
])

# build model pipeline, insert further models
pipelines = {
    'LinearRegression': Pipeline([
        ('preprocessor', preprocessor_without_scaler),
        ('model', LinearRegression())
    ]),
    # 'DecisionTreeRegressor': Pipeline([
    #     ('preprocessor', preprocessor_without_scaler),
    #     ('model', DecisionTreeRegressor())
    # ]),
    # 'RandomForestRegressor': Pipeline([
    #     ('preprocessor', preprocessor_without_scaler),
    #     ('model', RandomForestRegressor())
    # ])
}

In [119]:
# create parameters for each model
lin_reg_parameter_grid = {
    'model__copy_X': [True, False],
}

# dectree_parameter_grid = {
#     
# }


# rf_parameter_grid = {
#    ,
# }

#### We need to use neg_mean_squared_error as the scoring metric and remember to invert the scores to get the actual MAE values!

In [125]:

#testfenster to be deleted
lin_reg_parameter_grid = {
    'copy_X': [True, False],
}

lin_reg = LinearRegression()
grid_search = GridSearchCV(lin_reg, lin_reg_parameter_grid,  cv=5, n_jobs=-1, scoring='neg_mean_absolute_error', return_train_score=True)
grid_search.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=LinearRegression(), n_jobs=-1,
             param_grid={'copy_X': [True, False]}, return_train_score=True,
             scoring='neg_mean_absolute_error')

In [120]:
# Define parameter grids
param_grids = {
    'LinearRegression': lin_reg_parameter_grid,
    #'DecisionTreeRegressor': dectree_parameter_grid,
    #'RandomForestRegressor': rf_parameter_grid 
    }

# function for training and fit of the model_

# def model_train_and_fit_Rand(pipeline, param_grid, X_train, y_train):
#     grid_search = RandomizedSearchCV(pipeline, param_grid,  n_iter=200, cv=5, n_jobs=-1, scoring='mean_squared_error')
#     grid_search.fit(X_train, y_train)
#     return grid_search

def model_train_and_fit_Grid(pipeline, param_grid, X_train, y_train):
    grid_search = GridSearchCV(pipeline, param_grid,  cv=5, n_jobs=-1, scoring='neg_mean_squared_error')
    grid_search.fit(X_train, y_train)
    return grid_search



# apply training and fit function part 1
lin_reg_grid_search = model_train_and_fit_Grid(pipelines['LinearRegression'], param_grids['LinearRegression'], X_train, y_train)
# dectree_grid_search = model_train_and_fit(pipelines['DecisionTreeRegressor'], param_grids['DecisionTreeRegressor'], X_train, y_train)
# rf_grid_search = model_train_and_fit(pipelines['RandomForestRegressor'], param_grids['RandomForestRegressor'], X_train, y_train)

In [ ]:
# # Get best models
# best_model_logreg = logreg_grid_search.best_estimator_
# best_model_decision_tree = dectree_grid_search.best_estimator_
# best_model_knn = knn_grid_search.best_estimator_
# best_model_rf = rf_grid_search.best_estimator_

# # Evaluate models and print results
# evaluate_model(best_model_logreg, X_test, y_test, "Logistic Regression")
# evaluate_model(best_model_decision_tree, X_test, y_test, "Decision Tree")
# evaluate_model(best_model_knn, X_test, y_test, "K-Nearest Neighbors")
# evaluate_model(best_model_rf, X_test, y_test, "Random Forest")